CI_ENVIRONMENT = production
app.baseURL = 'https://neeila.combackend/'
database.default.hostname = localhost
database.default.database = u797571748_neeilaapps
database.default.username = u797571748_neeilaapps
database.default.password = Iw9[7*[TkYR
database.default.DBDriver = MySQLi
database.default.port     = 3306
jwt.site.issuer             = https://neeila.combackend/
jwt.site.audience           = https://neeila.combackend/
jwt.secret.key.access       = da04bbb62903ed6f87b73e4c24bd5e737a0ea5d61cb25365f465ce8de254e8e2
jwt.secret.key.refresh      = da04bbb62903ed6f87b73e4c24bd5e737a0ea5d61cb25365f465ce8de254e8e2
jwt.time.exp.access         = 10000
jwt.time.exp.refresh        = 10080
